{
  "name": "academic-portfolio-cms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:server\"",
    "dev:frontend": "vite",
    "dev:server": "npm run dev --prefix server",
    "build": "vite build",
    "build:server": "npm run build --prefix server",
    "preview": "vite preview",
    "server:dev": "npm run dev --prefix server",
    "server:build": "npm run build --prefix server",
    "server:start": "npm run start --prefix server",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:push": "npm run db:push --prefix server",
    "db:studio": "npm run db:studio --prefix server",
    "setup": "npm install && cd server && npm install && npx prisma generate && npx prisma db push"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "lucide-react": "^0.563.0",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.0.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}